[tox]
ignore_path = tests
envlist =
    lint
    py3{8,9,10,11}
    coverage
    packaging

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
    coverage
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:.coverage.{basepython}}
commands =
    pytest --cov=dnszone --cov-report=term-missing {posargs:.}

[testenv:lint]
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    build >= 0.8.0
    twine >= 2.0.0
allowlist_externals =
    bash
commands =
    bash -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[testenv:coverage]
parallel_show_output = true
depends = py3{6,7,8,9,10,11}
setenv =
commands =
    coverage combine
    coverage report -m

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/,tests/*
# To match black
max-line-length = 88
